---
label: Action
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: textarea
  name: summary
  label: summary
- type: text
  name: flavour
  label: flavour
- type: text
  name: layout
  label: layout
